<!DOCTYPE html>
<html>
<head>
    <meta name=”author” content=”Carlijn” />
    <meta charset="utf-8" />
    <title>PRC Support</title>
    
    <link href="favicon.ico" type="image/ico" rel="shortcut icon">
    <link rel="Stylesheet" href="Stylesheet.css" />
    <link rel="Stylesheet2" href="Stylesheet2.css" />
    <link rel="stylesheet" href="stylesheets/lightbox.css" >
    <link rel="stylesheet" type="text/css" href="stylesheets/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/slick.css"/>
   
<script type="text/javascript" src="javascripts/jquery-1.11.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>


<body>

    <div id="MENU">
        <div id="title">
            <div id="texttitle">
                <p>POKOT RESOURCE CENTRE</p>
            </div>
        </div>
        
    </div>


    
    <div id="middle">
        <img id="imgmiddle" src='images/PRC_011.jpg' alt='Pokot' />
    </div>
    
    <div id="textcol">
        
        <div id="index">
                <br>
                <br>
                    <ul id="navigation">
                        <li>
                            <a href="News.html">News</a>                        
                        </li>
                        <li>
                            <a href="Project.html">Project</a>
                        </li>
                        <li>
                            <a href="TeamPokot.html">Team Pokot</a>
                        </li>
                        <li>
                            <a href="EPMP.html">EPMP</a>
                        </li>
                        <li>
                            <a href="PokotCommunity.html">Pokot Community</a>
                        </li>                    
                        <li>
                            <a href="Design.html">Design</a>                     
                        </li>
                        <li>
                            <a href="Donate.html">Get Involved!</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                    </ul>      
            </div>
        
        <div id="text">
            <br>
            <h2>Get involved!</h2>
            
            <h3><br>
                In order to construct the centre we need your support!
                <br><br>
                The budget for the Pokot Health Clinic is € 90,000, which is already completely funded by sponsors of the EPMP, such as SED NGO, the Incarnate Word Sisters and local authorities. The costs of the Pokot Resource Centre are estimated at € 81,300 of which we have raised € 25,700.
                <br><br>
                To raise the remaining € 55,600, we apply for funds and request companies for support. We also hope that you endorse our work method and the importance of this project. Every contribution brings us closer to realizing this project. Your donation will be of great significance.
                <br><br>
                To help us realize the Pokot Resource Centre, donations can be transferred to:<br>
                Bank account: IBAN: NL21 ABNA 0607 6980 04<br>
                In name of: Stichting Students 4 Sustainability<br>
                In the matter of: pokotresourcecentre 
                <br><br>
                Sponsors can be given name recognition and will receive full insight in expenses and updates of the project. Thanks to the ANBI status of Students 4 Sustainability, Dutch companies can deduct their gift from their tax return.
                If you have any questions about the project, or if you would like to cooperate or contribute in terms of expertise or network, don't hesitate to contact us!
                
                <br><br><br>
                On behalf of the Pokot community, the EPMP and Team Pokot,<br>
                Thank you!
                

 
            </h3>
            <br><br><br>
            <div id="sponsor">
                <img src='images/PRC_logo.jpg' alt='TU Delft' />
            </div>            

        </div>

    </div>

</div>
                 
</body>

</html>